MONGODB_URI="mongodb://localhost:27017/tinyscript"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWhhZGRvY2stNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vV4gXXxT3rEgLOwkKjyryCkKBph4HGgZtFye7PKfMG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWhhZGRvY2stNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vV4gXXxT3rEgLOwkKjyryCkKBph4HGgZtFye7PKfMG
WEBHOOK_SECRET=whsec_JH68J74qMRS67yeyv3f92KejkOkHITQ0

STRIPE_SECRET_KEY="sk_test_51PqzyfGq5NXltWykaX6tetM78TWNSYYUPPnh1d5eOzymrelgCRRoie5ifOA1e0B3CrMsjLLoCxbeJDUlJWQQ2MbA005Tad5Y7Y"
STRIPE_WEBHOOK_SECRET="whsec_e7d831cf9f1d9900cced8dfdf0ed62605f6b4071b9d95632202f4e827142aba6"

NEXT_PUBLIC_APP_URL=http://localhost:3000