DB_HOST=tinyscript.io
DB_NAME=u751881767_tinyscript
DB_USER=u751881767_tinyscript
DB_PASSWORD=^r0IzJ^zn

STRIPE_SECRET_KEY=sk_test_51PqzyfGq5NXltWykaX6tetM78TWNSYYUPPnh1d5eOzymrelgCRRoie5ifOA1e0B3CrMsjLLoCxbeJDUlJWQQ2MbA005Tad5Y7Y

HOME_URL=http://localhost:3000
